﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Insight.Database" version="5.2.7" targetFramework="net46" />
  <package id="Insight.Database.Core" version="5.2.7" targetFramework="net46" />
  <package id="MicroLite" version="6.3.2" targetFramework="net46" />
</packages>