﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignPatterns", "DesignPatterns\DesignPatterns.csproj", "{E2C3D19C-66F1-4912-BDF2-27AEA9699756}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplatePattern", "TemplatePattern\TemplatePattern.csproj", "{55FEBF07-3D88-45DE-93B6-5A051C3A0ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DpRunner", "DpRunner\DpRunner.csproj", "{6DEFD26C-B703-4D3F-8D06-344D61F117C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendorApiTemplate", "VendorApiTemplate\VendorApiTemplate.csproj", "{A12F9E0A-6539-4CB2-BD79-5F711B7A7806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StrategyPattern", "StrategyPattern\StrategyPattern.csproj", "{27641F48-FF37-417B-9CFA-B11DBE9D08C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2C3D19C-66F1-4912-BDF2-27AEA9699756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C3D19C-66F1-4912-BDF2-27AEA9699756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C3D19C-66F1-4912-BDF2-27AEA9699756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C3D19C-66F1-4912-BDF2-27AEA9699756}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FEBF07-3D88-45DE-93B6-5A051C3A0ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FEBF07-3D88-45DE-93B6-5A051C3A0ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FEBF07-3D88-45DE-93B6-5A051C3A0ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FEBF07-3D88-45DE-93B6-5A051C3A0ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DEFD26C-B703-4D3F-8D06-344D61F117C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DEFD26C-B703-4D3F-8D06-344D61F117C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DEFD26C-B703-4D3F-8D06-344D61F117C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DEFD26C-B703-4D3F-8D06-344D61F117C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A12F9E0A-6539-4CB2-BD79-5F711B7A7806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12F9E0A-6539-4CB2-BD79-5F711B7A7806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12F9E0A-6539-4CB2-BD79-5F711B7A7806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12F9E0A-6539-4CB2-BD79-5F711B7A7806}.Release|Any CPU.Build.0 = Release|Any CPU
		{27641F48-FF37-417B-9CFA-B11DBE9D08C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27641F48-FF37-417B-9CFA-B11DBE9D08C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27641F48-FF37-417B-9CFA-B11DBE9D08C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27641F48-FF37-417B-9CFA-B11DBE9D08C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://mtlit3:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = DesignPatterns\\DesignPatterns.csproj
		SccProjectName1 = DesignPatterns
		SccLocalPath1 = DesignPatterns
		SccProjectUniqueName2 = TemplatePattern\\TemplatePattern.csproj
		SccProjectName2 = TemplatePattern
		SccLocalPath2 = TemplatePattern
		SccProjectUniqueName3 = DpRunner\\DpRunner.csproj
		SccProjectName3 = DpRunner
		SccLocalPath3 = DpRunner
		SccProjectUniqueName4 = VendorApiTemplate\\VendorApiTemplate.csproj
		SccProjectName4 = VendorApiTemplate
		SccLocalPath4 = VendorApiTemplate
		SccProjectUniqueName5 = StrategyPattern\\StrategyPattern.csproj
		SccProjectName5 = StrategyPattern
		SccLocalPath5 = StrategyPattern
	EndGlobalSection
EndGlobal
